function InterpolatedDownsampledData = ...
    InterpolateAndDownsample(CalibratedData, ResampleRate, DownsampleFactor)
for i = 1:length(CalibratedData)
    ResampledData.TimeInSeconds = ...
        0:( 1 / ResampleRate ):CalibratedData(i).TimeInSeconds(end); 
    ResampledData.XGyro = ...
        interp1(CalibratedData(i).TimeInSeconds, ...
        CalibratedData(i).XGyro, ...
        ResampledData.TimeInSeconds, ...
        'linear'); 
    ResampledData.YGyro = ...
        interp1(CalibratedData(i).TimeInSeconds, ...
        CalibratedData(i).YGyro, ...
        ResampledData.TimeInSeconds, ...
        'linear');
    ResampledData.ZGyro = ...
        interp1(CalibratedData(i).TimeInSeconds, ...
        CalibratedData(i).ZGyro, ...
        ResampledData.TimeInSeconds, ...
        'linear');
    
    InterpolatedDownsampledData(i).Filename = ...
        CalibratedData(i).Filename; 
    InterpolatedDownsampledData(i).Run = ...
        CalibratedData(i).Run; 
    InterpolatedDownsampledData(i).TimeInSeconds = ...
        0:( 1 / (ResampleRate / DownsampleFactor) ...
        ):CalibratedData(i).TimeInSeconds(end); 
    
    InterpolatedDownsampledData(i).XGyro = ...
        decimate(ResampledData.XGyro, DownsampleFactor); 
    InterpolatedDownsampledData(i).YGyro = ...
        decimate(ResampledData.YGyro, DownsampleFactor);
    InterpolatedDownsampledData(i).ZGyro = ...
        decimate(ResampledData.ZGyro, DownsampleFactor);
end