function CalibratedData = ...
    ReadAndCalibrateYEIData(data)
progressbar('Reading All Data', ...
    'Current Directory'); 
i = 1; 
for j = 1:length(data)
    fid = fopen(strcat(data(j).Directory, '/FileData.csv')); 
    FileInformation = ...
        textscan(fid, '%s%f%f', 'delimiter', ','); 
    fclose(fid); 
    for k = 1:length(FileInformation{1})
        fid = fopen(FileInformation{1}{k}); 
        %% Read data
        if(strcmp(data(j).Format, 'Text'))
            RawInputData = textscan(fid, ...
                '%d%d%f%f%f%f%f%f%f%f%f%f%f%f%f%f', ...
                'Whitespace', ', :', 'HeaderLines', 1); 
            UncalibratedData(i).TimeInMS = RawInputData{4}; 
            UncalibratedData(i).XGyro = RawInputData{14}; 
            UncalibratedData(i).YGyro = RawInputData{15}; 
            UncalibratedData(i).ZGyro = RawInputData{16};
        elseif(strcmp(data(j).Format, 'Binary'))
            RawInputData = textscan(fid, ...
                '%d%f%f%f%f%f%f', ...
                'Whitespace', ', :', 'HeaderLines', 0);
            UncalibratedData(i).TimeInMS = RawInputData{1}; 
            UncalibratedData(i).XGyro = RawInputData{2}; 
            UncalibratedData(i).YGyro = RawInputData{3}; 
            UncalibratedData(i).ZGyro = RawInputData{4}; 
        end
        %% Calibrate
        CalibratedData(i).Filename = ...
            FileInformation{1}{k}; 
        
        if j > 5
            fprintf(strcat('i is', int2str(i), ' j is ', int2str(j), ...
                CalibratedData(i).Filename, '\n') ) 
        end
        
        CalibratedData(i).TimeInSeconds = ...
            ConvertChipMSTimeToSeconds(...
            double(UncalibratedData(i).TimeInMS));
        
        load(data(j).CalibrationFile);
        CalibratedData(i).XGyro = ...
            (UncalibratedData(i).XGyro - XFit(1) ) * XFit(2);
        CalibratedData(i).YGyro = ...
            (UncalibratedData(i).YGyro - YFit(1)) * YFit(2);
        CalibratedData(i).ZGyro = ...
            (UncalibratedData(i).ZGyro - ZFit(1)) * ZFit(2);
        %% Select relevant times
        TimeSelectorIndices = 1:length(CalibratedData(i).TimeInSeconds); 
        TimeSelector = ...
            TimeSelectorIndices(CalibratedData(i).TimeInSeconds > ...
            FileInformation{2}(k) & CalibratedData(i).TimeInSeconds < ...
            FileInformation{3}(k)); 
        
        CalibratedData(i).TimeInSeconds = ...
            CalibratedData(i).TimeInSeconds(TimeSelector); 
        CalibratedData(i).TimeInSeconds = ...
            CalibratedData(i).TimeInSeconds - ...
            CalibratedData(i).TimeInSeconds(1); % start time at 0
        
        CalibratedData(i).XGyro = ...
            CalibratedData(i).XGyro(TimeSelector); 
        CalibratedData(i).YGyro = ...
            CalibratedData(i).YGyro(TimeSelector); 
        CalibratedData(i).ZGyro = ...
            CalibratedData(i).ZGyro(TimeSelector); 
        
        i = i + 1; 
        progressbar([ ], k / length(FileInformation{1})); 
    end
    progressbar( j / length(data), [ ] ); 
end