function outval = WriteDataStatsToFile(Data, OutputFilename)
fid = fopen(OutputFilename, 'w'); 
fprintf(fid, '%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s\n', ...
    'Filename', 'MaxXGyro', 'MaxYGyro',...
    'MaxZGyro', ...
    'PrincipalXFrequency', 'PrincipalYFrequency', 'PrincipalZFrequency', ...
    'MaxXAmplitude', 'MaxYAmplitude', 'MaxZAmplitude', ...
    'AverageXAmplitude', 'AverageYAmplitude', 'AverageZAmplitude'); 
fclose(fid); 

fid = fopen(OutputFilename, 'a'); 
for i = 1:length(Data)
    fprintf(fid, '%s,%f,%f,%f,%f,%f,%f\n', ...
        Data(i).Filename, max(Data(i).XGyro),...
        max(Data(i).YGyro), max(Data(i).ZGyro), ...
        Data(i).Frequencies(Data(i).FilteredXFrequency == ...
            max(Data(i).FilteredXFrequency)), ...
        Data(i).Frequencies(Data(i).FilteredYFrequency == ...
            max(Data(i).FilteredYFrequency)), ...
        Data(i).Frequencies(Data(i).FilteredZFrequency == ...
            max(Data(i).FilteredZFrequency)), ...
            max(FilteredData(i).XAmplitude), ...
            max(FilteredData(i).YAmplitude), ...
            max(F
            
        
        
        );         
end